# ParkingDetector

./: .gitignore  README.md  settings.gradle
Android_app/: local.properties
Android_app/app/src/androidTest/java/com/example/camera_server/: ExampleInstrumentedTest.java
Android_app/app/src/main/: AndroidManifest.xml
Android_app/app/src/main/res/layout/: activity_main.xml
Android_app/app/src/main/res/values/: themes.xml
Android_app/app/src/main/res/values-night/: themes.xml
Android_app/app/src/test/java/com/example/camera_server/: ExampleUnitTest.java
ArduCAM_firmware/: CMakeLists.txt  main.c
app/: build.gradle
app/src/main/java/com/example/camera_server/activities/: MainActivity.java
app/src/main/java/com/example/camera_server/managers/: HttpServerService.java  StreamManager.java
app/src/main/java/com/example/camera_server/utility/: Constants.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
processing_scripts/: calibrazione_matrice_omografica.py  calibrazione_matrice_videocamera.py  camera_matrix_calibration.py  detection_with_ArduCAM.py  detection_with_smartphone.py  homography_matrix_calibration.py  requirements.txt  stream_viewer.py
